@media (min-width: 1200px) {
    .item {
        flex: 0 0 auto;
        width: calc(25% - 0.5rem);
    }

    .container-fluid.header {
        height: 120px;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
        display: flex;
    }
}

@media (max-width: 989px) {
    .pad {
        margin-left: 0;
    }
}

.outlet {
    position: relative !important;
}


.hovercont {
    justify-content: center;
    align-content: center;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
}

.pad {
    margin-left: 32px;
}

.image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.nav-item {
    padding-right: 6px;
}

.middle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(158, 98, 9, 0.75);
    transition: opacity 0.15s ease-in;
    opacity: 0;
    padding-top: 50px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    justify-content: center !important;
    align-content: center !important;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-items: center;
}


.item:hover .thumb-content {
    opacity: 0.3;
}

.item:hover .image {
    opacity: 0.3;
}

.item:hover .middle {
    opacity: 1;
}


.text {
    background-color: #fff;
    color: black;
    font-size: 16px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    margin: 30px 32px 0;
}



.pfooter {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: #666666;
}

.col-md-2.pad {
    margin-right: -40px !important;
}

#login {
    display: flex;
    align-items: left;
    align-self: left;
    justify-content: left;
    justify-items: left;
    padding-bottom: 6px;
    margin-left: 12px !important;
    font-size: 14px;
}

.item {
    background-color: #fff;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    justify-self: center;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
}

.thumb-content {
    padding-top: 60px;
}

.cod {
    font-size: 12px;
}

.a {
    width: 250px;
    height: 250px;
}

.img-box {
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    display: flex;
}


.container.text-center.grid2 {
    background-color: #473a2c;

}

.col.img-box {
    background-color: #fff;

}


.grid2 {
    background-color: #473a2c;
}

.container-fluid.gridimgs {
    background-color: #cccccc;
}

.imgsgrid {
    border-radius: 8px;
}

.gridimg {
    padding: 4px 2px;
}

.custom-padding {
    padding: 5px;
}

img {
    max-width: 100%;
}

.imgs {
    display: flex;
}

h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 80px;
}

h2 b {
    color: #ffc000;
}

h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    background: rgba(0, 0, 0, 0.2);
    left: 0;
    right: 0;
    bottom: -20px;
}

.carousel {
    margin: 50px auto;
    padding: 0 70px;
}

.carousel .carousel-item {
    min-height: 330px;
    text-align: center;
    overflow: hidden;
}

.carousel .carousel-item .img-box {
    height: 340px;
    width: 100%;
    position: relative;
}

.carousel .carousel-item img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.carousel .carousel-item h4 {
    font-size: 18px;
    margin: 10px 0;
}

.carousel .carousel-item .btn {
    color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}

.carousel .carousel-item .btn:hover,
.carousel .carousel-item .btn:focus {
    color: #fff;
    background: #000;
    border-color: #000;
    box-shadow: none;
}

.carousel .carousel-item .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}

.carousel .thumb-wrapper {
    text-align: center;
}

.carousel .thumb-content {
    padding: 15px;
}

.carousel-control-prev,
.carousel-control-next {
    height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
}

.carousel-control-prev i,
.carousel-control-next i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}

.carousel-control-prev i {
    margin-left: -3px;
}

.carousel-control-next i {
    margin-right: -3px;
}

.carousel .item-price {
    font-size: 13px;
    padding: 2px 0;
}

.carousel .item-price strike {
    color: #999;
    margin-right: 5px;
}

.carousel .item-price span {
    color: #000;
    font-size: 140%;
    font-weight: bold;
}

.carousel .carousel-indicators {
    bottom: -50px;
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
    border-color: transparent;
    border: none;
}

#cont1 {
    background-color: #efefef;
    padding-top: 60px;
}